# mobitasks

./: .gitignore  README.md  package-lock.json  pom.xml
mobitasks-client/: angular.json  package-lock.json  package.json  pom.xml
mobitasks-client/src/: index.html
mobitasks-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
mobitasks-client/src/app/domain/hello/: helloService.ts  message.ts  pingGateway.ts
mobitasks-client/src/app/domain/home/: homeService.ts
mobitasks-client/src/app/domain/page-not-found/: pageNotFoundService.ts
mobitasks-client/src/app/hello/: hello.component.html  hello.component.ts
mobitasks-client/src/app/home/: home.component.html  home.component.ts
mobitasks-client/src/app/infrastructure/api/: pingResource.ts
mobitasks-client/src/app/infrastructure/service/: helloServiceFactory.ts  homeServiceFactory.ts  pageNotFoundFactory.ts
mobitasks-client/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
mobitasks-server/: pom.xml
mobitasks-server/src/main/java/com/github/mobisare/mobitasks/server/domain/: MessageService.java  PingMessage.java
mobitasks-server/src/main/java/com/github/mobisare/mobitasks/server/infrastructure/: MessageServiceProducer.java  PingMessageDto.java  PingResource.java
mobitasks-server/src/main/resources/: application.properties
